E_FastOrder1/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="E_FastOrder1.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cart.png" Clicked="open_cart" />
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="20" Padding="15"  VerticalOptions="FillAndExpand">
        <ScrollView VerticalOptions="StartAndExpand">

            <StackLayout>
                <Image Source="{Binding Item.Image}" Aspect="AspectFill"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Price:" FontSize="Medium" />
                    <Label Text="{Binding Item.Price}" d:Text="Item name" FontSize="Small"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Description:" FontSize="Medium" WidthRequest="150"/>
                    <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout VerticalOptions="End" HorizontalOptions="Center">
        <Button Text="Buy" BackgroundColor="Green" Command="{Binding AddtoCartCommand}" Font="Bold" TextColor="White"  VerticalOptions="End"/>
        </StackLayout>
    </StackLayout>
        
    
</ContentPage>