E_FastOrder1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:E_FastOrder1.Behaviour"
             xmlns:ViewModel="clr-namespace:E_FastOrder1.ViewModels"
             mc:Ignorable="d"
             x:Class="E_FastOrder1.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Padding="30">
                    <Image Source="iit.png" WidthRequest="75" ></Image>
                    <Label WidthRequest="75"></Label>
                    <Image Source="fod.png" WidthRequest="75" ></Image>
                </StackLayout>

            <StackLayout  VerticalOptions="StartAndExpand">
                <Label HeightRequest="100">
                    
                </Label>
            <Entry Placeholder="Username"
                   x:Name="user"
                   WidthRequest="175"
                VerticalOptions="Start" 
                HorizontalOptions="Center" Text="{Binding Login}">
                <Entry.Behaviors>
                    <local:LoginBehaviour/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Password"
                   x:Name="pwd"
                   WidthRequest="175"
                IsPassword="True"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" Text="{Binding Password}">
                <Entry.Behaviors>
                    <local:PasswordBehaviour/>
                </Entry.Behaviors>
            </Entry>
            <Button x:Name="btn" Text="Login" VerticalOptions="Center" HorizontalOptions="Center"  BackgroundColor="Green" Command="{Binding LoginCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>